DATABASE_URL='mysql://v1ehb1ftn4orytkayh2g:pscale_pw_5fDLfuYJBdz4iNmbhhiIHDW858dTAImpqCx0USv8gp7@aws.connect.psdb.cloud/toddle?ssl={"rejectUnauthorized":true}'
JWT_SECRET = cdcdcdcdcdcmdcjdcjcknscmsncncmcmcncmdcdc